.main-section > h1{
    margin: 10px auto;
    font-size: 40px;
}

.main-sectionr > h4{
    margin: 15px auto 2px;
}

body{
    margin: auto;
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(43deg, #46d041 0%, #884ace 46%, #ff9870 100%);
}

.card{
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 2px solid rgb(231, 231, 70);
    background-color: lightgoldenrodyellow;
}

.locationImg {
    width: 350px;
    margin: 20px 30px 20px 15px;
    max-height: 250px;
    border-radius: 15px;
}

.mainSection{
    display: flex;
    flex-direction: row;
    align-items: center;    
}

.mapIcon {
    width: 20px;
}

nav {
    max-width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F55A5A;
    color: white;
    font-weight: 500;
    font-size: 25px;
    padding: 10px;
    border-radius: 20px 20px 0 0;  
}

#logo {
    width: 50px;
    background-color:#F55A5A; 
    margin-right: 10px;
}

.headerSection{
    display: flex;
    flex-direction: row;
    align-items: center; 
}

.headerSection > a{
    margin-left: 20px;
    color: grey;
}

.headerSection > p{
    margin: 0;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0.2em;
}